.blog-cats-grid {
    padding-top: 4rem;
    padding-bottom: 4rem;
    &__title {
        text-align: center;
    }
    &__item {
        margin-top: 3rem;
    }
    &__heading {
        display: flex;
        align-items: baseline;
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
        text-align: center;
        span {
            background-color: $blue_dark;
            display: block;
            flex-grow: 1;
            height: 1px;
        }
        a {
            display: block;
            color: $black_light;
            text-decoration: none;
        }
    }
    &__body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
        .post-card {
            &:nth-child(1){ 
                grid-area: 1 / 1 / 2 / 2;
            }
            &:nth-child(2){ 
                grid-area: 1 / 2 / 2 / 3;
            }
            &:nth-child(3){ 
                grid-area: 2 / 1 / 3 / 2; 
            }
            &:nth-child(4){ 
                grid-area: 2 / 2 / 3 / 3; 
            }
        }
        .event-card {
            grid-area: 1 / 3 / 3 / 4; 
        }
    }
    &__footer {
        display: none;
    }
}

@include _medium {
    .blog-cats-grid__body {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        .post-card {
            &:nth-child(1){ 
                grid-area: 1 / 1 / 2 / 2;
            }
            &:nth-child(2){ 
                grid-area: 1 / 2 / 2 / 3;
            }
            &:nth-child(3){ 
                grid-area: 2 / 1 / 3 / 2; 
            }
            &:nth-child(4){ 
                grid-area: 3 / 1 / 4 / 2;
            }
        }
        .event-card {
            grid-area: 2 / 2 / 4 / 3;  
        }
    }
}

@include _small {
    .blog-cats-grid {
        &__heading {
            a {
                display: none;
            }
        }
        &__footer {
            display: block;
            text-align: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin-top: 2rem;
        }
    }
}

@include _xsmall {
    .blog-cats-grid__body {
        display: flex;
        flex-direction: column-reverse;
    }
}